<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Breakout Example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        .material-icons.md-64 {
            font-size: 64px;
        }

        main {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        button {
            background-color: #fff;
            border: none;
            border-radius: 50%;
            box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            height: 200px;
            width: 200px;
            transition: background-color .20s ease-in-out, box-shadow .20s ease-in-out;
        }

        button:hover {
            background-color: #eee;
            box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
        }

        button:focus {
            outline: 0;
        }

        main.unknown {
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }

        main.unknown button i {
            background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        main.lively {
            background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
        }

        main.lively button i {
            background: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        main.recovering {
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        }

        main.recovering button i {
            background: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        main.overwhelmed {
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        }

        main.overwhelmed button i {
            background: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        footer {
            display: flex;
        }

        p {
            color: #fff;
            font-size: 21px;
            position: absolute;
            bottom: 20px;
        }

        p a {
            color: #fff;
            border-bottom: 1px solid #fff;
            text-decoration: none;
        }

        p i {
            vertical-align: -.150em;
        }
    </style>
</head>
<body>
    <main class="unknown">
        <button>
            <i class="material-icons md-64">signal_wifi_off</i>
        </button>
        <p>
            Created with <i class="material-icons">favorite</i> by <a href="https://github.com/rootkitten">rootkitten</a>.
        </p>
    </main>
    <script>
        const mainElement = document.querySelector('main');
        const iconElement = document.querySelector('i');
        const buttonInput = document.querySelector('button');
        const socket = new WebSocket(`ws://${document.location.host}/status`);

        function transit(state, icon) {
            mainElement.setAttribute('class', state);
            iconElement.textContent = icon;
        }

        socket.onmessage = (event) => {
            const status = JSON.parse(event.data);
            const state = status.state;

            if (state === 'CLOSED') {
                transit('lively', 'check');
            } else if (state === 'CLOSING') {
                transit('recovering', 'refresh');
            } else {
                transit('overwhelmed', 'close');
            }
        };

        socket.onclose = () => {
            transit('unknown', 'signal_wifi_off');
        }

        buttonInput.addEventListener('click', () => {
            const request = new XMLHttpRequest();

            request.open('GET', '/example', true);
            request.send(null);
        });
    </script>
</body>
</html>
